//Generated by wsdl2apex

public class AsyncSoapSforceComSchemasClassSapinterfa {
    public class updateCustomerMasterResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class updateCustomerGoldPriceResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class updatePricingAttributeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class updateBillingItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class updateCustomerHierarchyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class AsyncSAPInterface {
        public String endpoint_x = 'https://cs22.salesforce.com/services/Soap/class/SAPInterface';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassSapinterfa.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassSapinterfa.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassSapinterfa.CallOptions_element CallOptions;
        public soapSforceComSchemasClassSapinterfa.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassSapinterfa.DebuggingInfo_element DebuggingInfo;
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/SAPInterface';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/SAPInterface';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/SAPInterface';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/SAPInterface';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/SAPInterface';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/SD26DTPricingAttribute', 'soapSforceComSchemasClassSd26dtpric', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNBWM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF3M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVVM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVVL', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02E1KONW', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/EDIDC40ZIDEBMASDEBMAS06ZIDEBMASEXT', 'soapSforceComSchemasClassEdidc40zid', 'http://soap.sforce.com/schemas/class/ZICUSTHIEZICUSHIE01', 'soapSforceComSchemasClassZicusthiez', 'http://soap.sforce.com/schemas/class/CONDA02E1KONP', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR', 'soapSforceComSchemasClassConda02e1v', 'http://soap.sforce.com/schemas/class/CONDA02E1KONM', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVVH', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/SAPInterface', 'soapSforceComSchemasClassSapinterfa', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNB1M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNB1L', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02E1KONH', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/ITEM', 'soapSforceComSchemasClassItem', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVAM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNKAM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVKL', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDACONDA02', 'soapSforceComSchemasClassCondaconda', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNA1H', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVKM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVKH', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF4M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1T023W', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1T023X', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1VCKUN', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNBKM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF12', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02E1KOMG', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNA11', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVLM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNASM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01', 'soapSforceComSchemasClassEdidc40zic', 'http://soap.sforce.com/schemas/class/ZICUSHIE01', 'soapSforceComSchemasClassZicushie01', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF1M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF5M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVPM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02', 'soapSforceComSchemasClassConda02', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNA1M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNA1L', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASDEBMAS06ZIDEBMASEXT', 'soapSforceComSchemasClassZidebmasde', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNB5M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNEXM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVIM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/EDIDC40CONDACONDA02', 'soapSforceComSchemasClassEdidc40con', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNB1H', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNKKM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNKKL', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF6M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTZISKKATR', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/Lineitems', 'soapSforceComSchemasClassLineitems', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNKKH', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVDM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02E1VFKONX', 'soapSforceComSchemasClassConda02e1v', 'http://soap.sforce.com/schemas/class/SD25DTCustomerBilling', 'soapSforceComSchemasClassSd25dtcust', 'http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE', 'soapSforceComSchemasClassZicushie01'};
        public AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerMasterResponse_elementFuture beginUpdateCustomerMaster(System.Continuation continuation,soapSforceComSchemasClassZidebmasde.ZIDEBMASDEBMAS06ZIDEBMASEXT customerMaster) {
            soapSforceComSchemasClassSapinterfa.updateCustomerMaster_element request_x = new soapSforceComSchemasClassSapinterfa.updateCustomerMaster_element();
            request_x.customerMaster = customerMaster;
            return (AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerMasterResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerMasterResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerMaster',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerMasterResponse',
              'soapSforceComSchemasClassSapinterfa.updateCustomerMasterResponse_element'}
            );
        }
        public AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerGoldPriceResponse_elementFuture beginUpdateCustomerGoldPrice(System.Continuation continuation,soapSforceComSchemasClassConda02.CONDA02 customerGold) {
            soapSforceComSchemasClassSapinterfa.updateCustomerGoldPrice_element request_x = new soapSforceComSchemasClassSapinterfa.updateCustomerGoldPrice_element();
            request_x.customerGold = customerGold;
            return (AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerGoldPriceResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerGoldPriceResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerGoldPrice',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerGoldPriceResponse',
              'soapSforceComSchemasClassSapinterfa.updateCustomerGoldPriceResponse_element'}
            );
        }
        public AsyncSoapSforceComSchemasClassSapinterfa.updatePricingAttributeResponse_elementFuture beginUpdatePricingAttribute(System.Continuation continuation,soapSforceComSchemasClassSd26dtpric.SD26DTPricingAttribute attribute) {
            soapSforceComSchemasClassSapinterfa.updatePricingAttribute_element request_x = new soapSforceComSchemasClassSapinterfa.updatePricingAttribute_element();
            request_x.attribute = attribute;
            return (AsyncSoapSforceComSchemasClassSapinterfa.updatePricingAttributeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassSapinterfa.updatePricingAttributeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updatePricingAttribute',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updatePricingAttributeResponse',
              'soapSforceComSchemasClassSapinterfa.updatePricingAttributeResponse_element'}
            );
        }
        public AsyncSoapSforceComSchemasClassSapinterfa.updateBillingItemsResponse_elementFuture beginUpdateBillingItems(System.Continuation continuation,soapSforceComSchemasClassSd25dtcust.SD25DTCustomerBilling billings) {
            soapSforceComSchemasClassSapinterfa.updateBillingItems_element request_x = new soapSforceComSchemasClassSapinterfa.updateBillingItems_element();
            request_x.billings = billings;
            return (AsyncSoapSforceComSchemasClassSapinterfa.updateBillingItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassSapinterfa.updateBillingItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateBillingItems',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateBillingItemsResponse',
              'soapSforceComSchemasClassSapinterfa.updateBillingItemsResponse_element'}
            );
        }
        public AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerHierarchyResponse_elementFuture beginUpdateCustomerHierarchy(System.Continuation continuation,soapSforceComSchemasClassZicushie01.ZICUSHIE01 customerHierarchy) {
            soapSforceComSchemasClassSapinterfa.updateCustomerHierarchy_element request_x = new soapSforceComSchemasClassSapinterfa.updateCustomerHierarchy_element();
            request_x.customerHierarchy = customerHierarchy;
            return (AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerHierarchyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassSapinterfa.updateCustomerHierarchyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerHierarchy',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerHierarchyResponse',
              'soapSforceComSchemasClassSapinterfa.updateCustomerHierarchyResponse_element'}
            );
        }
    }
}