//Generated by wsdl2apex

public class soapSforceComSchemasClassSd25dtcust {
    public class SD25DTCustomerBilling {
        public soapSforceComSchemasClassLineitems.Lineitems[] lineitems;
        private String[] lineitems_type_info = new String[]{'lineitems','http://soap.sforce.com/schemas/class/SD25DTCustomerBilling',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SD25DTCustomerBilling','true','false'};
        private String[] field_order_type_info = new String[]{'lineitems'};
    }
}