//Generated by wsdl2apex

public class soapSforceComSchemasClassEdidc40zic {
    public class EDIDC40ZICUSTHIEZICUSHIE01 {
        public String ARCKEY;
        public String CIMTYP;
        public String CREDAT;
        public String CRETIM;
        public String DIRECT;
        public String DOCNUM;
        public String DOCREL;
        public String EXPRSS;
        public String IDOCTYP;
        public String MANDT;
        public String MESCOD;
        public String MESFCT;
        public String MESTYP;
        public String OUTMOD;
        public String RCVLAD;
        public String RCVPFC;
        public String RCVPOR;
        public String RCVPRN;
        public String RCVPRT;
        public String RCVSAD;
        public String REFGRP;
        public String REFINT;
        public String REFMES;
        public String SEGMENT;
        public String SERIAL;
        public String SNDLAD;
        public String SNDPFC;
        public String SNDPOR;
        public String SNDPRN;
        public String SNDPRT;
        public String SNDSAD;
        public String STATUS;
        public String STD;
        public String STDMES;
        public String STDVRS;
        public String TABNAM;
        public String TEST;
        private String[] ARCKEY_type_info = new String[]{'ARCKEY','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] CIMTYP_type_info = new String[]{'CIMTYP','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] CREDAT_type_info = new String[]{'CREDAT','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] CRETIM_type_info = new String[]{'CRETIM','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] DIRECT_type_info = new String[]{'DIRECT','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] DOCNUM_type_info = new String[]{'DOCNUM','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] DOCREL_type_info = new String[]{'DOCREL','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] EXPRSS_type_info = new String[]{'EXPRSS','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] IDOCTYP_type_info = new String[]{'IDOCTYP','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] MANDT_type_info = new String[]{'MANDT','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] MESCOD_type_info = new String[]{'MESCOD','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] MESFCT_type_info = new String[]{'MESFCT','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] MESTYP_type_info = new String[]{'MESTYP','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] OUTMOD_type_info = new String[]{'OUTMOD','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] RCVLAD_type_info = new String[]{'RCVLAD','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] RCVPFC_type_info = new String[]{'RCVPFC','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] RCVPOR_type_info = new String[]{'RCVPOR','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] RCVPRN_type_info = new String[]{'RCVPRN','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] RCVPRT_type_info = new String[]{'RCVPRT','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] RCVSAD_type_info = new String[]{'RCVSAD','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] REFGRP_type_info = new String[]{'REFGRP','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] REFINT_type_info = new String[]{'REFINT','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] REFMES_type_info = new String[]{'REFMES','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] SEGMENT_type_info = new String[]{'SEGMENT','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] SERIAL_type_info = new String[]{'SERIAL','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] SNDLAD_type_info = new String[]{'SNDLAD','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] SNDPFC_type_info = new String[]{'SNDPFC','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] SNDPOR_type_info = new String[]{'SNDPOR','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] SNDPRN_type_info = new String[]{'SNDPRN','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] SNDPRT_type_info = new String[]{'SNDPRT','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] SNDSAD_type_info = new String[]{'SNDSAD','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] STATUS_type_info = new String[]{'STATUS','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] STD_type_info = new String[]{'STD','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] STDMES_type_info = new String[]{'STDMES','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] STDVRS_type_info = new String[]{'STDVRS','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] TABNAM_type_info = new String[]{'TABNAM','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] TEST_type_info = new String[]{'TEST','http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01','true','false'};
        private String[] field_order_type_info = new String[]{'ARCKEY','CIMTYP','CREDAT','CRETIM','DIRECT','DOCNUM','DOCREL','EXPRSS','IDOCTYP','MANDT','MESCOD','MESFCT','MESTYP','OUTMOD','RCVLAD','RCVPFC','RCVPOR','RCVPRN','RCVPRT','RCVSAD','REFGRP','REFINT','REFMES','SEGMENT','SERIAL','SNDLAD','SNDPFC','SNDPOR','SNDPRN','SNDPRT','SNDSAD','STATUS','STD','STDMES','STDVRS','TABNAM','TEST'};
    }
}