//Generated by wsdl2apex

public class soapSforceComSchemasClassSd26dtpric {
    public class SD26DTPricingAttribute {
        public soapSforceComSchemasClassItem.ITEM[] item;
        private String[] item_type_info = new String[]{'item','http://soap.sforce.com/schemas/class/SD26DTPricingAttribute',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SD26DTPricingAttribute','true','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
}