//Generated by wsdl2apex

public class soapSforceComSchemasClassSapinterfa {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class address {
        public String city;
        public String country;
        public String countryCode;
        public String geocodeAccuracy;
        public String postalCode;
        public String state;
        public String stateCode;
        public String street;
        private String[] city_type_info = new String[]{'city','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] country_type_info = new String[]{'country','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] geocodeAccuracy_type_info = new String[]{'geocodeAccuracy','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] state_type_info = new String[]{'state','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] stateCode_type_info = new String[]{'stateCode','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] street_type_info = new String[]{'street','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'city','country','countryCode','geocodeAccuracy','postalCode','state','stateCode','street'};
    }
    public class updateCustomerGoldPrice_element {
        public soapSforceComSchemasClassConda02.CONDA02 customerGold;
        private String[] customerGold_type_info = new String[]{'customerGold','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'customerGold'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class DebuggingHeader_element {
        public soapSforceComSchemasClassSapinterfa.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/SAPInterface',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class updateBillingItems_element {
        public soapSforceComSchemasClassSd25dtcust.SD25DTCustomerBilling billings;
        private String[] billings_type_info = new String[]{'billings','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'billings'};
    }
    public class updateCustomerMaster_element {
        public soapSforceComSchemasClassZidebmasde.ZIDEBMASDEBMAS06ZIDEBMASEXT customerMaster;
        private String[] customerMaster_type_info = new String[]{'customerMaster','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'customerMaster'};
    }
    public class updateCustomerMasterResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class updateBillingItemsResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class updateCustomerHierarchy_element {
        public soapSforceComSchemasClassZicushie01.ZICUSHIE01 customerHierarchy;
        private String[] customerHierarchy_type_info = new String[]{'customerHierarchy','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'customerHierarchy'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class updatePricingAttribute_element {
        public soapSforceComSchemasClassSd26dtpric.SD26DTPricingAttribute attribute;
        private String[] attribute_type_info = new String[]{'attribute','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'attribute'};
    }
    public class updateCustomerGoldPriceResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class updateCustomerHierarchyResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class location {
        public Double latitude;
        public Double longitude;
        private String[] latitude_type_info = new String[]{'latitude','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'latitude','longitude'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/SAPInterface',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class updatePricingAttributeResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SAPInterface','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SAPInterface {
        public String endpoint_x = 'https://cs22.salesforce.com/services/Soap/class/SAPInterface';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassSapinterfa.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassSapinterfa.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassSapinterfa.CallOptions_element CallOptions;
        public soapSforceComSchemasClassSapinterfa.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassSapinterfa.DebuggingInfo_element DebuggingInfo;
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/SAPInterface';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/SAPInterface';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/SAPInterface';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/SAPInterface';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/SAPInterface';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/SD26DTPricingAttribute', 'soapSforceComSchemasClassSd26dtpric', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNBWM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF3M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVVM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVVL', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02E1KONW', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/EDIDC40ZIDEBMASDEBMAS06ZIDEBMASEXT', 'soapSforceComSchemasClassEdidc40zid', 'http://soap.sforce.com/schemas/class/ZICUSTHIEZICUSHIE01', 'soapSforceComSchemasClassZicusthiez', 'http://soap.sforce.com/schemas/class/CONDA02E1KONP', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR', 'soapSforceComSchemasClassConda02e1v', 'http://soap.sforce.com/schemas/class/CONDA02E1KONM', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVVH', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/SAPInterface', 'soapSforceComSchemasClassSapinterfa', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNB1M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNB1L', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02E1KONH', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/ITEM', 'soapSforceComSchemasClassItem', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVAM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNKAM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVKL', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDACONDA02', 'soapSforceComSchemasClassCondaconda', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNA1H', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVKM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVKH', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF4M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1T023W', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1T023X', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1VCKUN', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNBKM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF12', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02E1KOMG', 'soapSforceComSchemasClassConda02e1k', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNA11', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVLM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNASM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/EDIDC40ZICUSTHIEZICUSHIE01', 'soapSforceComSchemasClassEdidc40zic', 'http://soap.sforce.com/schemas/class/ZICUSHIE01', 'soapSforceComSchemasClassZicushie01', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF1M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF5M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVPM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02', 'soapSforceComSchemasClassConda02', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNA1M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNA1L', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASDEBMAS06ZIDEBMASEXT', 'soapSforceComSchemasClassZidebmasde', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNB5M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNEXM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVIM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/EDIDC40CONDACONDA02', 'soapSforceComSchemasClassEdidc40con', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNB1H', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNKKM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNKKL', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1WRF6M', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTZISKKATR', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/Lineitems', 'soapSforceComSchemasClassLineitems', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNKKH', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/ZIDEBMASEXTE1KNVDM', 'soapSforceComSchemasClassZidebmasex', 'http://soap.sforce.com/schemas/class/CONDA02E1VFKONX', 'soapSforceComSchemasClassConda02e1v', 'http://soap.sforce.com/schemas/class/SD25DTCustomerBilling', 'soapSforceComSchemasClassSd25dtcust', 'http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE', 'soapSforceComSchemasClassZicushie01'};
        public void updateCustomerMaster(soapSforceComSchemasClassZidebmasde.ZIDEBMASDEBMAS06ZIDEBMASEXT customerMaster) {
            soapSforceComSchemasClassSapinterfa.updateCustomerMaster_element request_x = new soapSforceComSchemasClassSapinterfa.updateCustomerMaster_element();
            request_x.customerMaster = customerMaster;
            soapSforceComSchemasClassSapinterfa.updateCustomerMasterResponse_element response_x;
            Map<String, soapSforceComSchemasClassSapinterfa.updateCustomerMasterResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassSapinterfa.updateCustomerMasterResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerMaster',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerMasterResponse',
              'soapSforceComSchemasClassSapinterfa.updateCustomerMasterResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public void updateCustomerGoldPrice(soapSforceComSchemasClassConda02.CONDA02 customerGold) {
            soapSforceComSchemasClassSapinterfa.updateCustomerGoldPrice_element request_x = new soapSforceComSchemasClassSapinterfa.updateCustomerGoldPrice_element();
            request_x.customerGold = customerGold;
            soapSforceComSchemasClassSapinterfa.updateCustomerGoldPriceResponse_element response_x;
            Map<String, soapSforceComSchemasClassSapinterfa.updateCustomerGoldPriceResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassSapinterfa.updateCustomerGoldPriceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerGoldPrice',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerGoldPriceResponse',
              'soapSforceComSchemasClassSapinterfa.updateCustomerGoldPriceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public void updatePricingAttribute(soapSforceComSchemasClassSd26dtpric.SD26DTPricingAttribute attribute) {
            soapSforceComSchemasClassSapinterfa.updatePricingAttribute_element request_x = new soapSforceComSchemasClassSapinterfa.updatePricingAttribute_element();
            request_x.attribute = attribute;
            soapSforceComSchemasClassSapinterfa.updatePricingAttributeResponse_element response_x;
            Map<String, soapSforceComSchemasClassSapinterfa.updatePricingAttributeResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassSapinterfa.updatePricingAttributeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updatePricingAttribute',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updatePricingAttributeResponse',
              'soapSforceComSchemasClassSapinterfa.updatePricingAttributeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public void updateBillingItems(soapSforceComSchemasClassSd25dtcust.SD25DTCustomerBilling billings) {
            soapSforceComSchemasClassSapinterfa.updateBillingItems_element request_x = new soapSforceComSchemasClassSapinterfa.updateBillingItems_element();
            request_x.billings = billings;
            soapSforceComSchemasClassSapinterfa.updateBillingItemsResponse_element response_x;
            Map<String, soapSforceComSchemasClassSapinterfa.updateBillingItemsResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassSapinterfa.updateBillingItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateBillingItems',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateBillingItemsResponse',
              'soapSforceComSchemasClassSapinterfa.updateBillingItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public void updateCustomerHierarchy(soapSforceComSchemasClassZicushie01.ZICUSHIE01 customerHierarchy) {
            soapSforceComSchemasClassSapinterfa.updateCustomerHierarchy_element request_x = new soapSforceComSchemasClassSapinterfa.updateCustomerHierarchy_element();
            request_x.customerHierarchy = customerHierarchy;
            soapSforceComSchemasClassSapinterfa.updateCustomerHierarchyResponse_element response_x;
            Map<String, soapSforceComSchemasClassSapinterfa.updateCustomerHierarchyResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassSapinterfa.updateCustomerHierarchyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerHierarchy',
              'http://soap.sforce.com/schemas/class/SAPInterface',
              'updateCustomerHierarchyResponse',
              'soapSforceComSchemasClassSapinterfa.updateCustomerHierarchyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}