//Generated by wsdl2apex

public class soapSforceComSchemasClassCondaconda {
    public class CONDACONDA02 {
        public soapSforceComSchemasClassConda02e1k.CONDA02E1KOMG E1KOMG;
        public soapSforceComSchemasClassEdidc40con.EDIDC40CONDACONDA02 EDI_DC40;
        private String[] E1KOMG_type_info = new String[]{'E1KOMG','http://soap.sforce.com/schemas/class/CONDACONDA02',null,'0','1','true'};
        private String[] EDI_DC40_type_info = new String[]{'EDI_DC40','http://soap.sforce.com/schemas/class/CONDACONDA02',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDACONDA02','true','false'};
        private String[] field_order_type_info = new String[]{'E1KOMG','EDI_DC40'};
    }
}