//Generated by wsdl2apex

public class soapSforceComSchemasClassConda02 {
    public class CONDA02 {
        public soapSforceComSchemasClassCondaconda.CONDACONDA02 IDOC;
        private String[] IDOC_type_info = new String[]{'IDOC','http://soap.sforce.com/schemas/class/CONDA02',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDA02','true','false'};
        private String[] field_order_type_info = new String[]{'IDOC'};
    }
}