//Generated by wsdl2apex

public class soapSforceComSchemasClassLineitems {
    public class Lineitems {
        public String Aedat;
        public String Aenam;
        public String Aezet;
        public String Cpn;
        public String Erdat;
        public String Ernam;
        public String Erzet;
        public String Fkdat;
        public String Fkimg;
        public String IfStatus;
        public String Kunag;
        public String Kunrg;
        public String Mandt;
        public String Vkorg;
        public String Vrkme;
        public String Zzdmsn;
        public String Zzlead;
        public String Zzpkct;
        public String ZztargetDevice;
        private String[] Aedat_type_info = new String[]{'Aedat','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Aenam_type_info = new String[]{'Aenam','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Aezet_type_info = new String[]{'Aezet','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Cpn_type_info = new String[]{'Cpn','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Erdat_type_info = new String[]{'Erdat','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Ernam_type_info = new String[]{'Ernam','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Erzet_type_info = new String[]{'Erzet','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Fkdat_type_info = new String[]{'Fkdat','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Fkimg_type_info = new String[]{'Fkimg','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] IfStatus_type_info = new String[]{'IfStatus','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Kunag_type_info = new String[]{'Kunag','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Kunrg_type_info = new String[]{'Kunrg','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Mandt_type_info = new String[]{'Mandt','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Vkorg_type_info = new String[]{'Vkorg','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Vrkme_type_info = new String[]{'Vrkme','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Zzdmsn_type_info = new String[]{'Zzdmsn','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Zzlead_type_info = new String[]{'Zzlead','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] Zzpkct_type_info = new String[]{'Zzpkct','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] ZztargetDevice_type_info = new String[]{'ZztargetDevice','http://soap.sforce.com/schemas/class/Lineitems',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Lineitems','true','false'};
        private String[] field_order_type_info = new String[]{'Aedat','Aenam','Aezet','Cpn','Erdat','Ernam','Erzet','Fkdat','Fkimg','IfStatus','Kunag','Kunrg','Mandt','Vkorg','Vrkme','Zzdmsn','Zzlead','Zzpkct','ZztargetDevice'};
    }
}