//Generated by wsdl2apex

public class soapSforceComSchemasClassConda02e1k {
    public class CONDA02E1KONW {
        public String KBETR;
        public String KSTBW;
        public String SEGMENT;
        private String[] KBETR_type_info = new String[]{'KBETR','http://soap.sforce.com/schemas/class/CONDA02E1KONW',null,'0','1','true'};
        private String[] KSTBW_type_info = new String[]{'KSTBW','http://soap.sforce.com/schemas/class/CONDA02E1KONW',null,'0','1','true'};
        private String[] SEGMENT_type_info = new String[]{'SEGMENT','http://soap.sforce.com/schemas/class/CONDA02E1KONW',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDA02E1KONW','true','false'};
        private String[] field_order_type_info = new String[]{'KBETR','KSTBW','SEGMENT'};
    }
    public class CONDA02E1KONP {
        public String AKTNR;
        public String ANZAUF;
        public String BOMAT;
        public String BOMAT_EXTERNAL;
        public String BOMAT_GUID;
        public String BOMAT_VERSION;
        public String BOSTA;
        public soapSforceComSchemasClassConda02e1k.CONDA02E1KONM[] E1KONM;
        public soapSforceComSchemasClassConda02e1k.CONDA02E1KONW[] E1KONW;
        public soapSforceComSchemasClassConda02e1v.CONDA02E1VFKONX[] E1VFKONX;
        public soapSforceComSchemasClassConda02e1v.CONDA02E1VFSCAR[] E1VFSCAR;
        public String FKWRT;
        public String GKWRT;
        public String KBETR;
        public String KBRUE;
        public String KLF_KAL;
        public String KLF_STG;
        public String KMEIN;
        public String KNUMA_AG;
        public String KNUMA_BO;
        public String KNUMA_PI;
        public String KNUMA_SQ;
        public String KNUMT;
        public String KOMXWRT;
        public String KONMS;
        public String KONWA;
        public String KONWS;
        public String KPEIN;
        public String KRECH;
        public String KSCHL;
        public String KSPAE;
        public String KSTBM;
        public String KSTBW;
        public String KUMNE;
        public String KUMZA;
        public String KUNNR;
        public String KWAEH;
        public String KZBZG;
        public String KZNEP;
        public String LIFNR;
        public String LOEVM_KO;
        public String MDFLG;
        public String MEINS;
        public String MIKBAS;
        public String MWSK1;
        public String MXKBAS;
        public String MXWRT;
        public String PKWRT;
        public String PRSCH;
        public String RSWRT;
        public String SEGMENT;
        public String STFKZ;
        public String UKBAS;
        public String VALDT;
        public String VALTG;
        public String VKKAL;
        public String ZAEHK_IND;
        public String ZTERM;
        private String[] AKTNR_type_info = new String[]{'AKTNR','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] ANZAUF_type_info = new String[]{'ANZAUF','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] BOMAT_type_info = new String[]{'BOMAT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] BOMAT_EXTERNAL_type_info = new String[]{'BOMAT_EXTERNAL','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] BOMAT_GUID_type_info = new String[]{'BOMAT_GUID','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] BOMAT_VERSION_type_info = new String[]{'BOMAT_VERSION','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] BOSTA_type_info = new String[]{'BOSTA','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] E1KONM_type_info = new String[]{'E1KONM','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','-1','true'};
        private String[] E1KONW_type_info = new String[]{'E1KONW','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','-1','true'};
        private String[] E1VFKONX_type_info = new String[]{'E1VFKONX','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','-1','true'};
        private String[] E1VFSCAR_type_info = new String[]{'E1VFSCAR','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','-1','true'};
        private String[] FKWRT_type_info = new String[]{'FKWRT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] GKWRT_type_info = new String[]{'GKWRT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KBETR_type_info = new String[]{'KBETR','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KBRUE_type_info = new String[]{'KBRUE','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KLF_KAL_type_info = new String[]{'KLF_KAL','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KLF_STG_type_info = new String[]{'KLF_STG','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KMEIN_type_info = new String[]{'KMEIN','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KNUMA_AG_type_info = new String[]{'KNUMA_AG','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KNUMA_BO_type_info = new String[]{'KNUMA_BO','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KNUMA_PI_type_info = new String[]{'KNUMA_PI','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KNUMA_SQ_type_info = new String[]{'KNUMA_SQ','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KNUMT_type_info = new String[]{'KNUMT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KOMXWRT_type_info = new String[]{'KOMXWRT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KONMS_type_info = new String[]{'KONMS','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KONWA_type_info = new String[]{'KONWA','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KONWS_type_info = new String[]{'KONWS','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KPEIN_type_info = new String[]{'KPEIN','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KRECH_type_info = new String[]{'KRECH','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KSCHL_type_info = new String[]{'KSCHL','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KSPAE_type_info = new String[]{'KSPAE','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KSTBM_type_info = new String[]{'KSTBM','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KSTBW_type_info = new String[]{'KSTBW','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KUMNE_type_info = new String[]{'KUMNE','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KUMZA_type_info = new String[]{'KUMZA','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KWAEH_type_info = new String[]{'KWAEH','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KZBZG_type_info = new String[]{'KZBZG','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] KZNEP_type_info = new String[]{'KZNEP','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] LIFNR_type_info = new String[]{'LIFNR','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] LOEVM_KO_type_info = new String[]{'LOEVM_KO','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] MDFLG_type_info = new String[]{'MDFLG','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] MEINS_type_info = new String[]{'MEINS','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] MIKBAS_type_info = new String[]{'MIKBAS','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] MWSK1_type_info = new String[]{'MWSK1','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] MXKBAS_type_info = new String[]{'MXKBAS','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] MXWRT_type_info = new String[]{'MXWRT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] PKWRT_type_info = new String[]{'PKWRT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] PRSCH_type_info = new String[]{'PRSCH','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] RSWRT_type_info = new String[]{'RSWRT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] SEGMENT_type_info = new String[]{'SEGMENT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] STFKZ_type_info = new String[]{'STFKZ','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] UKBAS_type_info = new String[]{'UKBAS','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] VALDT_type_info = new String[]{'VALDT','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] VALTG_type_info = new String[]{'VALTG','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] VKKAL_type_info = new String[]{'VKKAL','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] ZAEHK_IND_type_info = new String[]{'ZAEHK_IND','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] ZTERM_type_info = new String[]{'ZTERM','http://soap.sforce.com/schemas/class/CONDA02E1KONP',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDA02E1KONP','true','false'};
        private String[] field_order_type_info = new String[]{'AKTNR','ANZAUF','BOMAT','BOMAT_EXTERNAL','BOMAT_GUID','BOMAT_VERSION','BOSTA','E1KONM','E1KONW','E1VFKONX','E1VFSCAR','FKWRT','GKWRT','KBETR','KBRUE','KLF_KAL','KLF_STG','KMEIN','KNUMA_AG','KNUMA_BO','KNUMA_PI','KNUMA_SQ','KNUMT','KOMXWRT','KONMS','KONWA','KONWS','KPEIN','KRECH','KSCHL','KSPAE','KSTBM','KSTBW','KUMNE','KUMZA','KUNNR','KWAEH','KZBZG','KZNEP','LIFNR','LOEVM_KO','MDFLG','MEINS','MIKBAS','MWSK1','MXKBAS','MXWRT','PKWRT','PRSCH','RSWRT','SEGMENT','STFKZ','UKBAS','VALDT','VALTG','VKKAL','ZAEHK_IND','ZTERM'};
    }
    public class CONDA02E1KONM {
        public String KBETR;
        public String KSTBM;
        public String SEGMENT;
        private String[] KBETR_type_info = new String[]{'KBETR','http://soap.sforce.com/schemas/class/CONDA02E1KONM',null,'0','1','true'};
        private String[] KSTBM_type_info = new String[]{'KSTBM','http://soap.sforce.com/schemas/class/CONDA02E1KONM',null,'0','1','true'};
        private String[] SEGMENT_type_info = new String[]{'SEGMENT','http://soap.sforce.com/schemas/class/CONDA02E1KONM',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDA02E1KONM','true','false'};
        private String[] field_order_type_info = new String[]{'KBETR','KSTBM','SEGMENT'};
    }
    public class CONDA02E1KONH {
        public String AKTNR;
        public String DATAB;
        public String DATBI;
        public soapSforceComSchemasClassConda02e1k.CONDA02E1KONP[] E1KONP;
        public String KNUMA_AG;
        public String KNUMA_BO;
        public String KNUMA_PI;
        public String KNUMA_SD;
        public String KNUMA_SQ;
        public String KNUMH;
        public String KOSRT;
        public String KZUST;
        public String SEGMENT;
        private String[] AKTNR_type_info = new String[]{'AKTNR','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] DATAB_type_info = new String[]{'DATAB','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] DATBI_type_info = new String[]{'DATBI','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] E1KONP_type_info = new String[]{'E1KONP','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','-1','true'};
        private String[] KNUMA_AG_type_info = new String[]{'KNUMA_AG','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] KNUMA_BO_type_info = new String[]{'KNUMA_BO','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] KNUMA_PI_type_info = new String[]{'KNUMA_PI','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] KNUMA_SD_type_info = new String[]{'KNUMA_SD','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] KNUMA_SQ_type_info = new String[]{'KNUMA_SQ','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] KNUMH_type_info = new String[]{'KNUMH','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] KOSRT_type_info = new String[]{'KOSRT','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] KZUST_type_info = new String[]{'KZUST','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] SEGMENT_type_info = new String[]{'SEGMENT','http://soap.sforce.com/schemas/class/CONDA02E1KONH',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDA02E1KONH','true','false'};
        private String[] field_order_type_info = new String[]{'AKTNR','DATAB','DATBI','E1KONP','KNUMA_AG','KNUMA_BO','KNUMA_PI','KNUMA_SD','KNUMA_SQ','KNUMH','KOSRT','KZUST','SEGMENT'};
    }
    public class CONDA02E1KOMG {
        public String AKTNR;
        public String ALAND;
        public String ANZSN;
        public String AUART;
        public String AUART_SD;
        public String AUSFU;
        public String BONUS;
        public String BRSCH;
        public String BSART;
        public String BSTME;
        public String BSTYP;
        public String BUKRS;
        public String BWTAR;
        public String BZIRK;
        public String CASNR;
        public String CHARG;
        public String CITYC;
        public String COADI;
        public String COIMP;
        public String COKON;
        public String COPHA;
        public String COUNC;
        public soapSforceComSchemasClassConda02e1k.CONDA02E1KONH[] E1KONH;
        public String EAN11;
        public String EANNR;
        public String EBONU;
        public String EILGR;
        public String EKGRP;
        public String EKKOA;
        public String EKKOL;
        public String EKORG;
        public String ESOKZ;
        public String EVRTN;
        public String EVRTP;
        public String EXPRF;
        public String FKART;
        public String GZOLX;
        public String HERKL;
        public String HERSE;
        public String HIENR;
        public String HLAND;
        public String INCO1;
        public String INCO2;
        public String INFNR;
        public String KAPPL;
        public String KDGRP;
        public String KDKGR;
        public String KOLIF;
        public String KONDA;
        public String KONDM;
        public String KOTABNR;
        public String KSCHL;
        public String KTNUM;
        public String KUNNR;
        public String KVEWE;
        public String LAND1;
        public String LHIENR;
        public String LIFNR;
        public String LIFRE;
        public String LLAND;
        public String LTSNR;
        public String MATKL;
        public String MATNR;
        public String MEEIN;
        public String MEINS;
        public String MTART;
        public String MWSKZ;
        public String PLNUM;
        public String PLTYP;
        public String POSNR;
        public String PRCTR;
        public String PREFA;
        public String PRODH;
        public String PRODH1;
        public String PRODH2;
        public String PRODH3;
        public String PROVG;
        public String PSTYP;
        public String REGIO;
        public String RESWK;
        public String SEGMENT;
        public String SPART;
        public String SRVPOS;
        public String STAWN;
        public String TAXIK;
        public String TAXIL;
        public String TAXIM;
        public String TAXIR;
        public String TAXIW;
        public String TAXK1;
        public String TAXK2;
        public String TAXK3;
        public String TAXK4;
        public String TAXK5;
        public String TAXK6;
        public String TAXK7;
        public String TAXK8;
        public String TAXK9;
        public String TAXM1;
        public String TAXM2;
        public String TAXM3;
        public String TAXM4;
        public String TAXM5;
        public String TAXM6;
        public String TAXM7;
        public String TAXM8;
        public String TAXM9;
        public String TXJCD;
        public String UKONM;
        public String UPMAT;
        public String VAKEY;
        public String VAKEY_LONG;
        public String VARCOND;
        public String VBELN;
        public String VERLD;
        public String VKBUR;
        public String VKGRP;
        public String VKORG;
        public String VKORGAU;
        public String VRKME;
        public String VTWEG;
        public String WAERK;
        public String WAGRP;
        public String WERKS;
        public String WERKV;
        public String WGHIE;
        public String WGLIF;
        public String WKCOU;
        public String WKCTY;
        public String WKREG;
        public String ZTERM;
        private String[] AKTNR_type_info = new String[]{'AKTNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] ALAND_type_info = new String[]{'ALAND','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] ANZSN_type_info = new String[]{'ANZSN','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] AUART_type_info = new String[]{'AUART','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] AUART_SD_type_info = new String[]{'AUART_SD','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] AUSFU_type_info = new String[]{'AUSFU','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] BONUS_type_info = new String[]{'BONUS','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] BRSCH_type_info = new String[]{'BRSCH','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] BSART_type_info = new String[]{'BSART','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] BSTME_type_info = new String[]{'BSTME','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] BSTYP_type_info = new String[]{'BSTYP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] BWTAR_type_info = new String[]{'BWTAR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] BZIRK_type_info = new String[]{'BZIRK','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] CASNR_type_info = new String[]{'CASNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] CHARG_type_info = new String[]{'CHARG','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] CITYC_type_info = new String[]{'CITYC','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] COADI_type_info = new String[]{'COADI','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] COIMP_type_info = new String[]{'COIMP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] COKON_type_info = new String[]{'COKON','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] COPHA_type_info = new String[]{'COPHA','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] COUNC_type_info = new String[]{'COUNC','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] E1KONH_type_info = new String[]{'E1KONH','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','-1','true'};
        private String[] EAN11_type_info = new String[]{'EAN11','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EANNR_type_info = new String[]{'EANNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EBONU_type_info = new String[]{'EBONU','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EILGR_type_info = new String[]{'EILGR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EKGRP_type_info = new String[]{'EKGRP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EKKOA_type_info = new String[]{'EKKOA','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EKKOL_type_info = new String[]{'EKKOL','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EKORG_type_info = new String[]{'EKORG','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] ESOKZ_type_info = new String[]{'ESOKZ','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EVRTN_type_info = new String[]{'EVRTN','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EVRTP_type_info = new String[]{'EVRTP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] EXPRF_type_info = new String[]{'EXPRF','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] FKART_type_info = new String[]{'FKART','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] GZOLX_type_info = new String[]{'GZOLX','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] HERKL_type_info = new String[]{'HERKL','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] HERSE_type_info = new String[]{'HERSE','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] HIENR_type_info = new String[]{'HIENR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] HLAND_type_info = new String[]{'HLAND','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] INCO1_type_info = new String[]{'INCO1','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] INCO2_type_info = new String[]{'INCO2','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] INFNR_type_info = new String[]{'INFNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KAPPL_type_info = new String[]{'KAPPL','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KDGRP_type_info = new String[]{'KDGRP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KDKGR_type_info = new String[]{'KDKGR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KOLIF_type_info = new String[]{'KOLIF','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KONDA_type_info = new String[]{'KONDA','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KONDM_type_info = new String[]{'KONDM','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KOTABNR_type_info = new String[]{'KOTABNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KSCHL_type_info = new String[]{'KSCHL','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KTNUM_type_info = new String[]{'KTNUM','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] KVEWE_type_info = new String[]{'KVEWE','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] LAND1_type_info = new String[]{'LAND1','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] LHIENR_type_info = new String[]{'LHIENR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] LIFNR_type_info = new String[]{'LIFNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] LIFRE_type_info = new String[]{'LIFRE','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] LLAND_type_info = new String[]{'LLAND','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] LTSNR_type_info = new String[]{'LTSNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] MATKL_type_info = new String[]{'MATKL','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] MATNR_type_info = new String[]{'MATNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] MEEIN_type_info = new String[]{'MEEIN','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] MEINS_type_info = new String[]{'MEINS','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] MTART_type_info = new String[]{'MTART','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] MWSKZ_type_info = new String[]{'MWSKZ','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PLNUM_type_info = new String[]{'PLNUM','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PLTYP_type_info = new String[]{'PLTYP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] POSNR_type_info = new String[]{'POSNR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PRCTR_type_info = new String[]{'PRCTR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PREFA_type_info = new String[]{'PREFA','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PRODH_type_info = new String[]{'PRODH','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PRODH1_type_info = new String[]{'PRODH1','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PRODH2_type_info = new String[]{'PRODH2','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PRODH3_type_info = new String[]{'PRODH3','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PROVG_type_info = new String[]{'PROVG','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] PSTYP_type_info = new String[]{'PSTYP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] REGIO_type_info = new String[]{'REGIO','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] RESWK_type_info = new String[]{'RESWK','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] SEGMENT_type_info = new String[]{'SEGMENT','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] SPART_type_info = new String[]{'SPART','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] SRVPOS_type_info = new String[]{'SRVPOS','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] STAWN_type_info = new String[]{'STAWN','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXIK_type_info = new String[]{'TAXIK','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXIL_type_info = new String[]{'TAXIL','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXIM_type_info = new String[]{'TAXIM','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXIR_type_info = new String[]{'TAXIR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXIW_type_info = new String[]{'TAXIW','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK1_type_info = new String[]{'TAXK1','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK2_type_info = new String[]{'TAXK2','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK3_type_info = new String[]{'TAXK3','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK4_type_info = new String[]{'TAXK4','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK5_type_info = new String[]{'TAXK5','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK6_type_info = new String[]{'TAXK6','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK7_type_info = new String[]{'TAXK7','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK8_type_info = new String[]{'TAXK8','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXK9_type_info = new String[]{'TAXK9','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM1_type_info = new String[]{'TAXM1','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM2_type_info = new String[]{'TAXM2','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM3_type_info = new String[]{'TAXM3','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM4_type_info = new String[]{'TAXM4','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM5_type_info = new String[]{'TAXM5','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM6_type_info = new String[]{'TAXM6','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM7_type_info = new String[]{'TAXM7','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM8_type_info = new String[]{'TAXM8','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TAXM9_type_info = new String[]{'TAXM9','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] TXJCD_type_info = new String[]{'TXJCD','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] UKONM_type_info = new String[]{'UKONM','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] UPMAT_type_info = new String[]{'UPMAT','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VAKEY_type_info = new String[]{'VAKEY','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VAKEY_LONG_type_info = new String[]{'VAKEY_LONG','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VARCOND_type_info = new String[]{'VARCOND','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VBELN_type_info = new String[]{'VBELN','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VERLD_type_info = new String[]{'VERLD','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VKBUR_type_info = new String[]{'VKBUR','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VKGRP_type_info = new String[]{'VKGRP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VKORG_type_info = new String[]{'VKORG','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VKORGAU_type_info = new String[]{'VKORGAU','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VRKME_type_info = new String[]{'VRKME','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] VTWEG_type_info = new String[]{'VTWEG','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WAERK_type_info = new String[]{'WAERK','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WAGRP_type_info = new String[]{'WAGRP','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WERKS_type_info = new String[]{'WERKS','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WERKV_type_info = new String[]{'WERKV','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WGHIE_type_info = new String[]{'WGHIE','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WGLIF_type_info = new String[]{'WGLIF','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WKCOU_type_info = new String[]{'WKCOU','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WKCTY_type_info = new String[]{'WKCTY','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] WKREG_type_info = new String[]{'WKREG','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] ZTERM_type_info = new String[]{'ZTERM','http://soap.sforce.com/schemas/class/CONDA02E1KOMG',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDA02E1KOMG','true','false'};
        private String[] field_order_type_info = new String[]{'AKTNR','ALAND','ANZSN','AUART','AUART_SD','AUSFU','BONUS','BRSCH','BSART','BSTME','BSTYP','BUKRS','BWTAR','BZIRK','CASNR','CHARG','CITYC','COADI','COIMP','COKON','COPHA','COUNC','E1KONH','EAN11','EANNR','EBONU','EILGR','EKGRP','EKKOA','EKKOL','EKORG','ESOKZ','EVRTN','EVRTP','EXPRF','FKART','GZOLX','HERKL','HERSE','HIENR','HLAND','INCO1','INCO2','INFNR','KAPPL','KDGRP','KDKGR','KOLIF','KONDA','KONDM','KOTABNR','KSCHL','KTNUM','KUNNR','KVEWE','LAND1','LHIENR','LIFNR','LIFRE','LLAND','LTSNR','MATKL','MATNR','MEEIN','MEINS','MTART','MWSKZ','PLNUM','PLTYP','POSNR','PRCTR','PREFA','PRODH','PRODH1','PRODH2','PRODH3','PROVG','PSTYP','REGIO','RESWK','SEGMENT','SPART','SRVPOS','STAWN','TAXIK','TAXIL','TAXIM','TAXIR','TAXIW','TAXK1','TAXK2','TAXK3','TAXK4','TAXK5','TAXK6','TAXK7','TAXK8','TAXK9','TAXM1','TAXM2','TAXM3','TAXM4','TAXM5','TAXM6','TAXM7','TAXM8','TAXM9','TXJCD','UKONM','UPMAT','VAKEY','VAKEY_LONG','VARCOND','VBELN','VERLD','VKBUR','VKGRP','VKORG','VKORGAU','VRKME','VTWEG','WAERK','WAGRP','WERKS','WERKV','WGHIE','WGLIF','WKCOU','WKCTY','WKREG','ZTERM'};
    }
}