//Generated by wsdl2apex

public class soapSforceComSchemasClassConda02e1v {
    public class CONDA02E1VFSCAR {
        public String KBETR;
        public String SEGMENT;
        public String SLFNR1;
        public String SLFNR2;
        public String SLFNR3;
        public String SLFNR4;
        public String SLFNR5;
        private String[] KBETR_type_info = new String[]{'KBETR','http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR',null,'0','1','true'};
        private String[] SEGMENT_type_info = new String[]{'SEGMENT','http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR',null,'0','1','true'};
        private String[] SLFNR1_type_info = new String[]{'SLFNR1','http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR',null,'0','1','true'};
        private String[] SLFNR2_type_info = new String[]{'SLFNR2','http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR',null,'0','1','true'};
        private String[] SLFNR3_type_info = new String[]{'SLFNR3','http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR',null,'0','1','true'};
        private String[] SLFNR4_type_info = new String[]{'SLFNR4','http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR',null,'0','1','true'};
        private String[] SLFNR5_type_info = new String[]{'SLFNR5','http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDA02E1VFSCAR','true','false'};
        private String[] field_order_type_info = new String[]{'KBETR','SEGMENT','SLFNR1','SLFNR2','SLFNR3','SLFNR4','SLFNR5'};
    }
    public class CONDA02E1VFKONX {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CONDA02E1VFKONX','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
}