//Generated by wsdl2apex

public class soapSforceComSchemasClassZidebmasde {
    public class ZIDEBMASDEBMAS06ZIDEBMASEXT {
        public soapSforceComSchemasClassZidebmasex.ZIDEBMASEXTE1KNA1M E1KNA1M;
        public soapSforceComSchemasClassEdidc40zid.EDIDC40ZIDEBMASDEBMAS06ZIDEBMASEXT EDI_DC40;
        private String[] E1KNA1M_type_info = new String[]{'E1KNA1M','http://soap.sforce.com/schemas/class/ZIDEBMASDEBMAS06ZIDEBMASEXT',null,'0','1','true'};
        private String[] EDI_DC40_type_info = new String[]{'EDI_DC40','http://soap.sforce.com/schemas/class/ZIDEBMASDEBMAS06ZIDEBMASEXT',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ZIDEBMASDEBMAS06ZIDEBMASEXT','true','false'};
        private String[] field_order_type_info = new String[]{'E1KNA1M','EDI_DC40'};
    }
}