//Generated by wsdl2apex

public class soapSforceComSchemasClassZicushie01 {
    public class ZICUSHIE01 {
        public soapSforceComSchemasClassZicusthiez.ZICUSTHIEZICUSHIE01 IDOC;
        private String[] IDOC_type_info = new String[]{'IDOC','http://soap.sforce.com/schemas/class/ZICUSHIE01',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ZICUSHIE01','true','false'};
        private String[] field_order_type_info = new String[]{'IDOC'};
    }
    public class ZICUSHIE01ZISKKHIE {
        public String DATAB;
        public String DATBI;
        public String HKUNNR;
        public String KUNNR;
        public String SEGMENT;
        public String SPART;
        public String VKORG;
        public String VTWEG;
        private String[] DATAB_type_info = new String[]{'DATAB','http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE',null,'0','1','true'};
        private String[] DATBI_type_info = new String[]{'DATBI','http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE',null,'0','1','true'};
        private String[] HKUNNR_type_info = new String[]{'HKUNNR','http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE',null,'0','1','true'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE',null,'0','1','true'};
        private String[] SEGMENT_type_info = new String[]{'SEGMENT','http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE',null,'0','1','true'};
        private String[] SPART_type_info = new String[]{'SPART','http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE',null,'0','1','true'};
        private String[] VKORG_type_info = new String[]{'VKORG','http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE',null,'0','1','true'};
        private String[] VTWEG_type_info = new String[]{'VTWEG','http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ZICUSHIE01ZISKKHIE','true','false'};
        private String[] field_order_type_info = new String[]{'DATAB','DATBI','HKUNNR','KUNNR','SEGMENT','SPART','VKORG','VTWEG'};
    }
}