//Generated by wsdl2apex

public class soapSforceComSchemasClassZicusthiez {
    public class ZICUSTHIEZICUSHIE01 {
        public soapSforceComSchemasClassEdidc40zic.EDIDC40ZICUSTHIEZICUSHIE01 EDI_DC40;
        public soapSforceComSchemasClassZicushie01.ZICUSHIE01ZISKKHIE[] ZISKKHIE;
        private String[] EDI_DC40_type_info = new String[]{'EDI_DC40','http://soap.sforce.com/schemas/class/ZICUSTHIEZICUSHIE01',null,'0','1','true'};
        private String[] ZISKKHIE_type_info = new String[]{'ZISKKHIE','http://soap.sforce.com/schemas/class/ZICUSTHIEZICUSHIE01',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ZICUSTHIEZICUSHIE01','true','false'};
        private String[] field_order_type_info = new String[]{'EDI_DC40','ZISKKHIE'};
    }
}