public class webserviceCaller {

    public void callingmethod() {
        //Initializing the classes. 
        soapSforceComSchemasClassSapinterfa.SAPInterface request = new soapSforceComSchemasClassSapinterfa.SAPInterface();
        soapSforceComSchemasClassZidebmasde.ZIDEBMASDEBMAS06ZIDEBMASEXT innerClass = new soapSforceComSchemasClassZidebmasde.ZIDEBMASDEBMAS06ZIDEBMASEXT();
        soapSforceComSchemasClassZidebmasex.ZIDEBMASEXTE1KNA1M objVal = new soapSforceComSchemasClassZidebmasex.ZIDEBMASEXTE1KNA1M();
        objVal.ANRED = 'Test';
        objVal.AUFSD = 'Test';
        objVal.BAHNE = 'Test';
        objVal.BAHNS = 'Test';
        objVal.BBBNR = 'Test';
        objVal.BBSNR = 'Test';
        objVal.BEGRU = 'Test';
        objVal.BRAN1 = 'Test';
        objVal.BRAN2 = 'Test';
        objVal.BRAN3 = 'Test';
        objVal.BRAN4 = 'Test';
        objVal.BRAN5 = 'Test';
        objVal.BRSCH = 'Test';
        objVal.BUBKZ = 'Test';
        objVal.CASSD = 'Test';
        objVal.CCC01 = 'Test';
        objVal.CCC02 = 'Test';
        objVal.CCC03 = 'Test';
        objVal.CCC04 = 'Test';
        objVal.CFOPC = 'Test';
        objVal.CITYC = 'Test';
        objVal.CIVVE = 'Test';
        objVal.COUNC = 'Test';
        objVal.DATLT = 'Test';
        objVal.DTAMS = 'Test';
        objVal.DTAWS = 'Test';
        objVal.FAKSD = 'Test';
        objVal.FISKN = 'Test';
        objVal.FITYP = 'Test';
        objVal.GFORM = 'Test';
        objVal.HZUOR = 'Test';
        objVal.JMJAH = 'Test';
        objVal.JMZAH = 'Test';
        objVal.KATR1 = 'Test';
        objVal.KATR10 = 'Test';
        objVal.KATR2 = 'Test';
        objVal.KATR3 = 'Test';
        objVal.KATR4 = 'Test';
        objVal.KATR5 = 'Test';
        objVal.KATR6 = 'Test';
        objVal.KATR7 = 'Test';
        objVal.KATR8 = 'Test';
        objVal.KATR9 = 'Test';
        objVal.KDKG1 = 'Test';
        objVal.KDKG2 = 'Test';
        objVal.KDKG3 = 'Test';
        objVal.KDKG4 = 'Test';
        objVal.KDKG5 = 'Test';
        objVal.KNRZA = 'Test';
        objVal.KONZS = 'Test';
        objVal.KTOCD = 'Test';
        objVal.KTOKD = 'Test';
        objVal.KUKLA = 'Test';
        objVal.KUNNR = 'Test';
        objVal.LAND1 = 'Test';
        objVal.LOCCO = 'Test';
        objVal.LOEVM = 'Test';
        objVal.LZONE = 'Test';
        objVal.MILVE = 'Test';
        objVal.MSGFN = 'Test';
        objVal.NAME1 = 'Test';
        objVal.NAME2 = 'Test';
        objVal.NAME3 = 'Test';
        objVal.NAME4 = 'Test';
        objVal.NIELS = 'Test';
        objVal.NODEL = 'Test';
        objVal.ORT01 = 'Test';
        objVal.ORT02 = 'Test';
        objVal.PERIV = 'Test';
        objVal.PFACH = 'Test';
        objVal.PFORT = 'Test';
        objVal.PSTL2 = 'Test';
        objVal.PSTLZ = 'Test';
        objVal.REGIO = 'Test';
        objVal.RPMKR = 'Test';
        objVal.SEGMENT = 'Test';
        objVal.SORTL = 'Test';
        objVal.SPERR = 'Test';
        objVal.SPRAS = 'Test';
        objVal.SPRASISO = 'Test';
        objVal.STCD1 = 'Test';
        objVal.STCD2 = 'Test';
        objVal.STCD3 = 'Test';
        objVal.STCD4 = 'Test';
        objVal.STCDT = 'Test';
        objVal.STCEG = 'Test';
        objVal.STKZA = 'Test';
        objVal.STKZN = 'Test';
        objVal.STKZU = 'Test';
        objVal.STRAS = 'Test';
        objVal.TELBX = 'Test';
        objVal.TELF1 = 'Test';
        objVal.TELF2 = 'Test';
        objVal.TELFX = 'Test';
        objVal.TELTX = 'Test';
        objVal.TELX1 = 'Test';
        objVal.TXJCD = 'Test';
        objVal.TXLW1 = 'Test';
        objVal.TXLW2 = 'Test';
        objVal.UMJAH = 'Test';
        objVal.UMSA1 = 'Test';
        objVal.UWAER = 'Test';
        objVal.VBUND = 'Test';
        objVal.WERKS = 'Test';
        objVal.XICMS = 'Test';
        objVal.XSUB2 = 'Test';
        objVal.XSUBT = 'Test';
        objVal.XXIPI = 'Test';
        objVal.XZEMP = 'Test';
        
        //objVal.soapSforceComSchemasClassZidebmasex.ZIDEBMASEXTE1KNA11 objZIDEBMASEXTE1KNA11 = new objVal.soapSforceComSchemasClassZidebmasex.ZIDEBMASEXTE1KNA11();
        soapSforceComSchemasClassZidebmasex.ZIDEBMASEXTE1KNA11 objZIDEBMASEXTE1KNA11  = new  soapSforceComSchemasClassZidebmasex.ZIDEBMASEXTE1KNA11();
        objZIDEBMASEXTE1KNA11.J_1KFREPRE = 'Test';
        
        
        //calling the methods
        //request.updateCustomerMaster();
    }

}